spring.application.name=Project_Backend
spring.datasource.url=jdbc:mysql://root:JrkKtGKjdtQOwvsrYDKflxBFBCTlUxGi@autorack.proxy.rlwy.net:18080/railway

spring.datasource.username=root
spring.datasource.password=JrkKtGKjdtQOwvsrYDKflxBFBCTlUxGi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
